# Cache static assets for 1 year (immutable with hashed filenames)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache images in public folder for 1 week
/*.png
  Cache-Control: public, max-age=604800

/*.jpg
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

# HTML files - no cache (always fresh)
/*.html
  Cache-Control: no-cache

/
  Cache-Control: no-cache
